{
  "name": "esphome-lvgl-designer",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "description": "Visual LVGL UI designer for ESPHome — design layouts in the browser, export production-ready YAML",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "js-yaml": "^4.1.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^4.3.4",
    "vite": "^6.0.3"
  }
}
